<!DOCTYPE html>
<html data-ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
 <link rel="stylesheet" href="css/index.css" />
</head>

<body>

	<header>
		<!-- navigation bar -->
		<nav class="navbar navbar-default">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			  <a class="navbar-brand" href="#/home"><img src="images/logo.jpg" height="300" width="500" align="left"
					alt="brang-logo"></a>

			</div>
<font color=blue>
			<div id="navbar-collapse" class="collapse navbar-collapse pull-right">
				<!-- Login and Register -->
				<ul class="nav navbar-nav">
					<li><a href="#/home">HOME</a></li>
					<li><a href="#/login" data-ng-hide="currentUser.id">LOGIN</a></li>
					<li><a href="#/register" data-ng-hide="currentUser.id">REGISTER</a></li>


				</ul>
			</div>
</font>


			<!-- Job module -->
			<ul class="nav navbar-nav">
				<li><a href="" class="dropdown-toggle" data-toggle="dropdown"
					data-ng-show="currentUser.id">JOBS &nbsp;<b class="caret"></b>
				</a>

					<ul class="dropdown-menu">
						<li><a href="#/getAllJobs">FIND JOBS</a></li>
						<li><a href="#/postJob"
							data-ng-show="currentUser.role=='ALUMINI'|| currentUser.role=='EMPLOYEE'|| currentUser.role=='STUDENT'">POST
								A JOB</a></li>
					</ul></li>
			</ul>
			<!-- Blog Module -->
			<ul class="nav navbar-nav">
				<li class="dropdown" ng-show="currentUser.id"><a href=""
					class="dropdown-toggle" data-toggle="dropdown">BLOG &nbsp;<b
						class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/getAllBlogs">FIND BLOGS</a></li>
						<li><a href="#/createBlog">POST A BLOG</a></li>
					</ul></li>
			</ul>
			<!-- Friends module -->
			<ul class="nav navbar-nav">
				<li class="dropdown" ng-show="currentUser.id"><a href=""
					class="dropdown-toggle" data-toggle="dropdown">FRIENDS &nbsp;<b
						class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/getAllUsers">FIND PEOPLE</a></li>
						<li><a href="#/friendsList">YOUR FRIENDS</a></li>
						<li><a href="#/pendingRequest">FRIEND REQUESTS</a></li>
					</ul></li>
			</ul>

			<!-- Chat Module -->
			<ul class="nav navbar-nav">
				<li ng-show="currentUser.id"><a href="#/chat">CHAT ROOM</a></li>

			</ul>
			<!-- Upload Picture -->
			<ul class="nav navbar-nav">
				<li data-ng-show="currentUser.id"><a href="#/uploadPicture">UPLOAD
						PICTURE</a></li>
			</ul>

			<div class="dropdown pull-right profile-dropdown">
				<a href="" class="dropdown-toggle" data-toggle="dropdown"
					data-ng-show="currentUser.id"><img class="img-circle"
					src="http://localhost:8096/Collaboration_BackEnd/src/main/webapp/WEB-INF/resources/images/{{currentUser.username}}"
					width="65px" height="65px" /> </a>

				<ul class="dropdown-menu">
					<li class="profilepic-dropdown">

						<div class="profilepic-dropdown-pic">
							<img class="img-circle"
								src="http://localhost:8096/Collaboration_BackEnd/src/main/webapp/WEB-INF/resources/images/{{currentUser.username}}"
								width="125px" height="125px" />
						</div>
						<div class="profilepic-dropdown-details">
							<span class="profilepic-dropdown-details-username">{{currentUser.username}}</span><br />
							<span class="profilepic-dropdown-details-email">{{currentUser.email}}</span><br />
							<br /> <a href="" data-ng-click="logout()"
								class="profilepic-dropdown-details-logout-btn">LOGOUT</a>
						</div>

					</li>

				</ul>
			</div>

		</nav>
	</header>



	<div data-ng-view></div>

	
</body>



<!-- AngularJS -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>

<!-- for chat -->
<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>


<!-- All the angular files -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="c_user/userController.js"></script>
<script type="text/javascript" src="c_user/userService.js"></script>
<script type="text/javascript" src="c_job/jobdetailcontroller.js"></script>
<script type="text/javascript" src="c_job/jobcontroller.js"></script>
<script type="text/javascript" src="c_job/jobservice.js"></script>
<script type="text/javascript" src="c_blog/blogservice.js"></script>
<script type="text/javascript" src="c_blog/blogcontroller.js"></script>
<script type="text/javascript" src="c_blog/blogdetailcontroller.js"></script>
<script type="text/javascript" src="c_friend/friendservice.js"></script>
<script type="text/javascript" src="c_friend/friendcontroller.js"></script>
<script type="text/javascript" src="c_chat/chatservice.js"></script>
<script type="text/javascript" src="c_chat/chatcontroller.js"></script>
</body>
</html>