<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<div class="pendingRequest-bg">
		<h1 class="text-center"> Pending Requests</h1>

		<br />
		
		<div class="pendingrequests-friend col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3" ng-repeat="p in pendingRequest">
	
			<span class="pendingrequests-username">from: {{p.fromId}}</span>
			<br/>
			<span class="pendingrequests-username">to: {{p.fromId}}</span>

			<a href="" ng-click="updatePendingRequest(p.fromId,'D')"
					class="pendingrequests-btn pull-right">DENY</a>
	
			<a href="" ng-click="updatePendingRequest(p.fromId,'A')"
					class="pendingrequests-btn pull-right">ACCEPT</a>	
		</div>
		
	</div>
</body>
</html>