<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body { background:#dbdbdb url('http://cdn.dcodes.net/2/bg_images/color/c29.jpg') no-repeat center top; }
</style>
</head>
<body>
	<div class="blogDetails-bg">
		<h1 class="text-center"></h1>
		<br />
		<div
			class="blogdetail-card col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">

			<div class="blogdetail-title">{{blogDetails.title}}</div>

			<div class="blogdetail-byon">
				by - {{blogDetails.createdBy.username}} <br /> on -
				{{blogDetails.createdOn | date:'medium'}}
			</div>

			<div class="blogdetail-body">{{blogDetails.body}}</div>


		</div>

		<div class="addcomment-form col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
			<form class="form-horizontal">
				<div class="form-group">
					<div class="">
						<input type="text" class="addcomment-input"	ng-model="comment.body" placeholder="Add Comment"> 
						<span class="highlight"></span> <span class="addcomment-bar"></span>
						<button ng-click="addBlogComment()"	class="addcomment-btn">Add Comment</button>
					</div>
				</div>
			</form>
		</div>










		<!-- <input type="text" ng-model="blogDetails.id" hidden="true">
				<div class="col-sm-3 col-md-3 col-lg-2">
					<textarea required ng-model="comment.body" style="color: black;"></textarea> -->




		<div
			class="viewcomments col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
			<a href="" ng-click="getBlogComments(blogDetails.id)" class="viewcomments-btn">COMMENTS</a>

			<div ng-show="showComments" class="comments-card">
				<div ng-repeat="comment in blogComments" class="each-comment">
					<div>
						<span class="comment-by">{{comment.createdBy.username}}</span> <br />

						<span class="comment-on">{{comment.createdOn |
							date:'medium'}}</span> <br /> <span class="comment-body">{{comment.body}}
						</span>

					</div>
				</div>
			</div>



		</div>
	</div>
</body>
</html>