<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="createBlog-bg">
	<h1 class="text-center">Post a Blog </h1>
		<br />
		<div class="createblog-form col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">			
			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
						<input type="text" class="createblog-input" ng-model="blog.title"
							placeholder="Blog Title"> <span class="highlight"></span> <span
							class="createblog-bar"></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
						<textarea type="text" rows="5" class="createblog-input" ng-model="blog.body" placeholder="Blog Body"> </textarea>
						<span class="highlight"></span> <span class="createblog-bar"></span>
					</div>
				</div>

				<div class="form-group text-center">
					<button type="submit" ng-click="createBlog()" class="createblog-btn">POST BLOG</button>

				</div>
			</form>
	</div>
</body>
</html>