<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

</head>
<body >
	<div class="login-bg">
		<h1 class="text-center">LOGIN</h1>
		<br />
		<div
			class="login-form col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">

			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
						<input type="text" class="login-input" ng-model="user.username" placeholder="Username">
							
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
						<input type="password" class="login-input"
							ng-model="user.password" placeholder="Password" >
					</div>
				</div>

				<div class="form-group text-center">
					<button type="submit" ng-click="login()" class="login-btn">SIGN
						IN</button>

				</div>
			</form>
			
		</div>
	</div>
</body>
</html>