<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="uploadpicture-bg">
		<h1 class="text-center">Upload Profile Picture</h1>
		<br />
		<div
			class="uploadpicture-form col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">
		<form method="post"
			action="http://localhost:8080/collaboration/doUpload"
			enctype="multipart/form-data"
			class="">
			<div class="col-md-8 col-md-offset-2">
				<input type="file" name="fileUpload" size="50" class="col-md-12"/>
			</div>
			<div class="">
				<button type="submit" value="Upload" class="uploadpicture-btn">UPLOAD</button>
			</div>
		</form>
	</div>
</body>
</html>