<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<div class="chat-bg">
		<h1 class="text-center">Chat with everyone online.</h1>

		<br />
		<div
			class="chat-form col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">
			<form class="form-horizontal" ng-submit="addMessage()"
				name="messageForm">
				<div class="form-group">
					<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
						<input type="text" placeholder="Type a message" ng-model="message"
							class="chat-input" /> <span class="highlight"></span> <span
							class="chat-bar"></span> <span class="chat-count pull-right"
							ng-bind="max - message.length"
							ng-class="{danger: message.length > max}">140</span>
					</div>
				</div>

				<div class="form-group text-center">
					<button ng-disabled="message.length > max || message.length === 0"
						class="chat-btn">Send</button>
				</div>
			</form>
		</div>
		<br />
		<br />
		<br />
		<br />
		<div ng-repeat="message in messages | orderBy:'time':true"
			class="chat-message col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">
			<time>{{message.time | date:'HH:mm'}}</time>
			<span ng-class="{self: message.self}">{{message.message}}</span>
		</div>
	</div>

</body>
</html>